VITE_SUPABASE_URL="https://jrpbvrkdobdqajxzgbni.supabase.co"
# VITE_SUPABASE_URL="https://fyiitzndlqcnyluwkpqp.supabase.co"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aWl0em5kbHFjbnlsdXdrcHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDkxNTksImV4cCI6MjA3MTA4NTE1OX0.C3pTJmFapb9a2M6BLtb6AeKZX9SbkEikrosOIYJts9Q"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycGJ2cmtkb2JkcWFqeHpnYm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTI5MzgsImV4cCI6MjA3MTk2ODkzOH0.C1fCySg0bFz3ULtFfgEbrYYzMq_5wYGKB_XTJUGXV3A"
